FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
MONGODB_URI=mongodb+srv://使用者名稱:使用者密碼@資料庫位置/expense-tracker?retryWrites=true&w=majority
SESSION_SECRET=ThisIsNotYourSecret